services:
  - type: web
    name: logitsics-api
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        generateValue: true
    healthCheckPath: /server/heartbeat
    autoDeploy: false
